#features{
    display:grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". features .";

    @include lg{
        grid-template-columns: auto 1024px auto;
    }
    
    >div{
        grid-area: features;

        @include sm{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
            "ft ft"
            "f1 f2"
            "f3 f4";
        }

       @include lg{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
            "ft ft ft ft"
            "f1 f2 f3 f4";
       }

        .card{
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin-right: 8px;
            p{
                text-align: center;
            }
        }

        #ft{
            grid-area: ft;
        }

        #f1{
            grid-area: f1;
        } 

         #f2{
            grid-area: f2;
        }  

        #f3{
            grid-area: f3;
        }
    }
}