#reviews{
    display:grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". reviews .";
    margin-top: 96px;
    

    @include md{
        grid-template-columns: auto 867px auto;
    }
    >div{
        grid-area: reviews;
        .stars{
            display: flex;
            li{
                display: inline-block;
                text-align: center;
                flex-direction: row;
            }
        }

        #cards{

            @include sm{
                display: grid;
                grid-template-columns: repeat (4, 1fr);
                grid-template-areas: 
                "rt rt rt rt"
                "ro ro ro ro"
                "rc1 rc1 rc2 rc2"
                ". rc3 rc3 .";
            }

            @include lg{
                display: grid;
                grid-template-columns: repeat (3, 1fr);
                grid-template-areas: 
                "rt rt rt"
                "ro ro ro"
                "rc1 rc2 rc3";
            }
            
    
            .review-card{
                padding: 24px;
                border: 1px solid var(--grey-light);
                border-radius: 24px;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                text-align: center;
                
                img{
                    border-radius: 72px;
                }
               
            }

           

            #rt{
                grid-area: rt;
            }

            #ro{
                grid-area: ro;

                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 48px;

            }
            #rc1{
                grid-area: rc1;
            }

            #rc2{
                grid-area: rc2;
                padding: 34px;
            }

            #rc3{
                grid-area: rc3;
                padding: 34px;
            }
        }
    }
}