/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #000000;
  --white: #ffffff;
  --grey-light: #9795B5;
  --grey-dark: #78707B;
  --sky: #77ABCD;
  --navy: #2E4163;
  --purple: #573B7C;
  --pink: #D1306A;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/* =============
    Typography
============= */
body {
  font-family: "Open Sans", sans-serif;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
/* =============
    Header
============= */
header {
  background-color: var(--purple);
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header .";
}
@media (min-width: 1200px) {
  header {
    grid-template-columns: auto 1200px auto;
  }
}
header > div {
  grid-area: header;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "logo, nav";
}
header > div #logo {
  margin: 16px;
}
@media (min-width: 768px) {
  header > div {
    grid-template-columns: 60% auto;
  }
}
@media (min-width: 1024px) {
  header > div {
    grid-template-columns: 70% auto;
  }
}
header > div #nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > div #nav img {
  height: 45%;
}

/* =============
    Footer
============= */
footer {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". footer .";
  background-color: var(--purple);
  color: var(--white);
  padding-top: 32px;
  padding-bottom: 48px;
}
@media (min-width: 1024px) {
  footer {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
@media (min-width: 1200px) {
  footer {
    grid-template-columns: auto 1200px auto;
  }
}
footer > div {
  grid-area: footer;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "f1 f1" "f2 f3" "f4 f5";
  gap: 16px;
}
@media (min-width: 1024px) {
  footer > div {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "f1 f1 f2 f3 f4 f5";
  }
}
footer > div #f1 {
  grid-area: f1;
  padding-right: 64px;
}
footer > div #f1 ul {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}
footer > div #f2 {
  grid-area: f2;
}
footer > div #f2 ul li {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 16px;
}
footer > div #f3 {
  grid-area: f3;
}
footer > div #f3 ul li {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 16px;
}
footer > div #f4 {
  grid-area: f4;
}
footer > div #f4 ul li {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 16px;
}
footer > div #f5 {
  grid-area: f5;
}
footer > div #f5 ul li {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 16px;
}

#hero {
  margin-top: 96px;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". hero .";
}
#hero > div {
  grid-area: hero;
}
@media (min-width: 1024px) {
  #hero > div #card {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-areas: "img type";
  }
}
#hero > div #card #hero-img {
  grid-area: img;
  background-image: url("../img/hero/hero.jpg");
  background-size: cover;
  width: 690px;
  height: 690px;
}
#hero > div #card #in-the-box {
  grid-area: type;
}

#features {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". features .";
}
@media (min-width: 1024px) {
  #features {
    grid-template-columns: auto 1024px auto;
  }
}
#features > div {
  grid-area: features;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "ft ft ft ft" "f1 f2 f3 f4";
}
#features > div .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 8px;
}
#features > div .card p {
  text-align: center;
}
#features > div #ft {
  grid-area: ft;
}
#features > div #f1 {
  grid-area: f1;
}
#features > div #f2 {
  grid-area: f2;
}
#features > div #f3 {
  grid-area: f3;
}

#gallery {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". gallery ";
}
@media (min-width: 1200px) {
  #gallery {
    grid-template-columns: auto 1200px auto;
  }
}
#gallery ul {
  grid-area: gallery;
}
@media (min-width: 1200px) {
  #gallery ul {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "g1 g1 g1 g1 g2 g3 g3 g3" "g1 g1 g1 g1 g2 g3 g3 g3" "g1 g1 g1 g1 g6 g6 g6 g6" "g4 g4 g5 g5 g6 g6 g6 g6" "g4 g4 g5 g5 g9 g9 g10 g10" "g7 g7 g8 g8 g9 g9 g10 g10";
  }
}
#gallery ul li {
  background-position: center;
  background-size: cover;
}
#gallery ul #g1 {
  background-image: url("../img/gallery/gallery1.jpg");
  width: 690px;
  height: 690px;
}
@media (min-width: 1200px) {
  #gallery ul #g1 {
    grid-area: g1;
  }
}
#gallery ul #g2 {
  background-image: url("../img/gallery/gallery2.jpg");
  width: 130px;
  height: 456px;
}
@media (min-width: 1200px) {
  #gallery ul #g2 {
    grid-area: g2;
  }
}
#gallery ul #g3 {
  background-image: url("../img/gallery/gallery3.jpg");
  width: 456px;
  height: 456px;
}
@media (min-width: 1200px) {
  #gallery ul #g3 {
    grid-area: g3;
  }
}
#gallery ul #g4 {
  background-image: url("../img/gallery/gallery4.jpg");
  width: 333px;
  height: 333px;
}
@media (min-width: 1200px) {
  #gallery ul #g4 {
    grid-area: g4;
  }
}
#gallery ul #g5 {
  background-image: url("../img/gallery/gallery5.jpg");
  width: 333px;
  height: 333px;
}
@media (min-width: 1200px) {
  #gallery ul #g5 {
    grid-area: g5;
  }
}
#gallery ul #g6 {
  background-image: url("../img/gallery/gallery6.jpg");
  width: 690px;
  height: 456px;
}
@media (min-width: 1200px) {
  #gallery ul #g6 {
    grid-area: g6;
  }
}
#gallery ul #g7 {
  background-image: url("../img/gallery/gallery7.jpg");
  width: 333px;
  height: 216px;
}
@media (min-width: 1200px) {
  #gallery ul #g7 {
    grid-area: g7;
  }
}
#gallery ul #g8 {
  background-image: url("../img/gallery/gallery8.jpg");
  width: 333px;
  height: 216px;
}
@media (min-width: 1200px) {
  #gallery ul #g8 {
    grid-area: g8;
  }
}
#gallery ul #g9 {
  background-image: url("../img/gallery/gallery9.jpg");
  width: 333px;
  height: 333px;
}
@media (min-width: 1200px) {
  #gallery ul #g9 {
    grid-area: g9;
  }
}
#gallery ul #g10 {
  background-image: url("../img/gallery/gallery10.jpg");
  width: 333px;
  height: 333px;
}
@media (min-width: 1200px) {
  #gallery ul #g10 {
    grid-area: g10;
  }
}

#reviews {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". reviews .";
  margin-top: 96px;
}
@media (min-width: 1024px) {
  #reviews {
    grid-template-columns: auto 1024px auto;
  }
}
#reviews > div {
  grid-area: reviews;
}
#reviews > div #overview {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 48px;
}
#reviews > div #overview .stars li {
  display: inline-block;
  text-align: center;
  flex-direction: row;
}
#reviews > div #cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
#reviews > div #cards .review-card {
  padding: 24px;
  border: 1px solid var(--grey-light);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}
#reviews > div #cards .review-card .stars li {
  display: inline-block;
  text-align: center;
  flex-direction: row;
}
#reviews > div #cards #rc2 {
  padding: 34px;
}
#reviews > div #cards #rc3 {
  padding: 34px;
}

#buynow {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content.";
  margin-bottom: 144px;
  margin-top: 96px;
}
@media (min-width: 768px) {
  #buynow {
    grid-template-columns: auto 768px auto;
  }
}
#buynow > div {
  grid-area: content;
}
@media (min-width: 768px) {
  #buynow > div {
    display: grid;
    grid-template-columns: repeat 2, 1fr;
    grid-template-areas: "bt bt" "b1 b2";
  }
}
#buynow > div .buy-card {
  padding: 32px;
  border-radius: 24px;
  margin: 16px;
}
#buynow > div .buy-card button {
  color: white;
  background-color: var(--pink);
}
#buynow > div .buy-card-info ul li {
  display: flex;
  justify-content: left;
  gap: 16px;
}
#buynow > div #bt {
  grid-area: bt;
}
#buynow > div #b1 {
  grid-area: b1;
  border: 2px solid var(--navy);
}
#buynow > div #b1 > div {
  border-bottom: 1px solid var(--black);
}
#buynow > div #b2 {
  grid-area: b2;
  background-color: var(--navy);
  color: white;
}
#buynow > div #b2 > div {
  border-bottom: 1px solid var(--white);
}

#order {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". order .";
  margin-top: 96px;
}
@media (min-width: 1024px) {
  #order {
    grid-template-columns: auto 1024px auto;
  }
}
#order > div {
  grid-area: order;
}
#order > div h1 {
  padding-bottom: 16px;
  border-bottom: 2px solid var(--black);
}
#order > div .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 24px;
}
@media (min-width: 768px) {
  #order > div .card {
    flex-direction: row;
  }
}
#order > div #subtotal {
  border-top: 2px solid var(--black);
  display: flex;
  justify-content: space-between;
}

#forms {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". forms .";
}
@media (min-width: 1024px) {
  #forms {
    grid-template-columns: auto 1024px auto;
  }
}
#forms > div {
  grid-area: forms;
}
@media (min-width: 768px) {
  #forms > div {
    display: grid;
    grid-template-columns: 30%, auto;
    grid-template-areas: "quick payment";
  }
}
#forms > div #quick {
  grid-area: quick;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#forms > div #payment {
  grid-area: payment;
}

#thanks-hero {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". thankyou .";
  text-align: center;
}
@media (min-width: 1200px) {
  #thanks-hero {
    grid-template-columns: auto 1200px auto;
  }
}
#thanks-hero > div {
  grid-area: thankyou;
}
#thanks-hero > div img {
  margin-top: 104px;
  margin-bottom: 24px;
  width: 40vh;
}

#summary {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". thankyou .";
}
@media (min-width: 1024px) {
  #summary {
    grid-template-columns: auto 1024px auto;
  }
}
#summary > div {
  grid-area: thankyou;
}
@media (min-width: 768px) {
  #summary > div {
    display: grid;
    grid-template-columns: auto, 50%;
    grid-template-areas: "payment summary";
  }
}
#summary > div #payment {
  grid-area: payment;
  border-bottom: 2px solid var(--black);
}
#summary > div #order-summary {
  grid-area: summary;
  border-bottom: 2px solid var(--black);
}
#summary > div #order-summary #sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#summary > div #order-summary #ship {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#summary > div #order-summary #tax {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--black);
}
#summary > div #order-summary #total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}
#summary > div #shipping-info button {
  background-color: var(--navy);
  color: white;
  padding: 18px, 24px;
}
#summary > div img {
  padding: 16px;
  margin-bottom: 48px;
}
